<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="volunteering.html">Volunteering</a></li>
                <li><a href="support_contact.html" class="active">Support & Contact</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>